# java-shareit

./: docker-compose.yml  pom.xml
shareit-gateway/: Dockerfile  pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/: ShareitGatewayApplication.java
shareit-gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
shareit-gateway/src/main/java/ru/practicum/shareit/booking/dto/: Booking.java  ItemBookingDto.java  Status.java
shareit-gateway/src/main/java/ru/practicum/shareit/booking/validation/: BookingValidator.java
shareit-gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java  WebClientConfig.java
shareit-gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/comments/dto/: CreateCommentDto.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/comments/model/: Comment.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/dto/: Item.java
shareit-gateway/src/main/java/ru/practicum/shareit/requests/: RequestClient.java  RequestController.java
shareit-gateway/src/main/java/ru/practicum/shareit/requests/validation/: RequestValidator.java
shareit-gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
shareit-gateway/src/main/java/ru/practicum/shareit/user/dto/: User.java
shareit-gateway/src/main/resources/: application.properties
shareit-server/: Dockerfile  pom.xml
shareit-server/src/main/java/ru/practicum/shareit/: ShareitServerApplication.java
shareit-server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
shareit-server/src/main/java/ru/practicum/shareit/booking/dto/: CreateBookingDto.java  ItemBookingDto.java
shareit-server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
shareit-server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/booking/storage/: BookingStorage.java
shareit-server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
shareit-server/src/main/java/ru/practicum/shareit/item/comments/model/: Comment.java
shareit-server/src/main/java/ru/practicum/shareit/item/dto/: ItemForOwnerDto.java  ItemRequestDto.java
shareit-server/src/main/java/ru/practicum/shareit/item/model/: Item.java
shareit-server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/requests/dto/: RequestForUserDto.java
shareit-server/src/main/java/ru/practicum/shareit/requests/model/: Request.java
shareit-server/src/main/java/ru/practicum/shareit/requests/service/: RequestService.java  RequestServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/requests/validation/: RequestValidator.java
shareit-server/src/main/java/ru/practicum/shareit/user/: UserController.java
shareit-server/src/main/java/ru/practicum/shareit/user/model/: User.java
shareit-server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/user/storage/: UserStorage.java
shareit-server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: CreateBookingDto.java  RequestBookingDto.java  RequestForApproveBookingDto.java  UserBookingDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingStorage.java
src/main/java/ru/practicum/shareit/booking/validation/: BookingValidator.java
src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  ErrorHandler.java  InternalServerException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemBookingDto.java  ItemDto.java  ItemForOwner.java  ItemForOwnerDto.java  ItemRequest.java  ItemRequestDto.java  LastBookingDto.java  NextBookingDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/requests/: RequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/IntegrationsTest/: BookingServiceImplIntegrationTest.java  ItemServiceImplIntegrationTest.java  RequestServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/ru/practicum/shareit/RESTEndpointsTest/: BookingControllerTest.java  ItemControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/ru/practicum/shareit/ServiceTest/: BookingServiceImplTest.java  ItemServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/practicum/shareit/StorageTest/: BookingStorageTest.java  CommentsStorageTest.java  ItemStorageTest.java  RequestStorageTest.java  UserStorageTest.java
src/test/java/ru/practicum/shareit/integrationsTest/: BookingServiceImplIntegrationTest.java  ItemServiceImplIntegrationTest.java  RequestServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/ru/practicum/shareit/serviceTest/: BookingServiceImplTest.java  ItemServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/practicum/shareit/storageTest/: BookingStorageTest.java  CommentsStorageTest.java  ItemStorageTest.java  RequestStorageTest.java  UserStorageTest.java
src/test/java/ru/practicum/shareit/validation/: BookingValidatorTest.java  ItemValidatorTest.java  RequestValidatorTest.java  UserValidatorTest.java
(+25 files in other folders)
